gossapi_test_env=http://gossapit.xgimi.com
goss_test_env=http://goss.t.xgimi.com
app4_test_env=http://app4.t.xgimi.com
yifangjiaoyu_env=http://resources.ai160.com
newui_mock_env=http://yapi.i.xgimi.com/mock/191
newui_test_env=http://gossapit.gateway.i.xgimi.com